<html >
    <head>
        <meta charset="UTF-8" />
        <title>Programação Estruturada - Aula 04</title>
    </head>
    <body>
        <noscript>Seu navegador não suporta JavaScript ou ele está desabilitado.</noscript>

        <h1>Exercício</h1>

        <h2>Atividade 04-3</h2>

        Hipotenusa: <input type="number" id="hipotenusa" value=""><br><br>
        Cateto: <input type="number" id="cateto1" value=""><br><br>
        Cateto: <input type="number" id="cateto2" value=""><br><br>
        <button onclick="pitagoras()">OK</button><br>
        <p id="saida"></p>

        <script src="Atividade_04_4_resposta.js"></script>
    </body>
</html>
