<html >
    <head>
        <meta charset="UTF-8" />
        <title>Programação Estruturada - Aula 03</title>
    </head>
    <body>
        <noscript>Seu navegador não suporta JavaScript ou ele está desabilitado.</noscript>

        <h1>Exercício</h1>

        <h2>Atividade 03-4</h2>

        x: <input type="number" id="entrada1" value="">
        y: <input type="number" id="entrada2" value="">
        <button onclick="soma_e_escreve()">OK</button>
        <p id="saida"></p>

        <script src="Atividade_03_4.js"></script>
    </body>
</html>
